# monitor_center_back

./: pom.xml
document/: api.docx  create_job_daily.sql  create_proxy_entity.sql  create_web_page_detail.sql  create_web_page_relation.sql  create_web_page_resource.sql
src/main/java/org/hdu/: Main.java
src/main/java/org/hdu/back/controller/: WebController.java
src/main/java/org/hdu/back/controller/base/: BaseController.java  WebMvcConfigurer.java
src/main/java/org/hdu/back/interceptor/: PaginationInterceptor.java  RequestLoggerInterceptor.java
src/main/java/org/hdu/back/mapper/: ProxyEntityMapper.java  WebPageDetailMapper.java
src/main/java/org/hdu/back/model/: PageCountBean.java  ProxyEntity.java  WebPageDetail.java  WebPageResource.java
src/main/java/org/hdu/crawler/constants/: CrawlerType.java  DatumConstants.java  ProcessorType.java
src/main/java/org/hdu/crawler/crawler/: DatumGenerator.java  HduCrawler.java  HduRequester.java  SeedGenerator.java
src/main/java/org/hdu/crawler/monitor/: MonitorExecute.java  MonitorInfoUtil.java  MonitorThread.java
src/main/java/org/hdu/crawler/processor/baidu/: BaiduSearchProcessor.java  BaiduSearchRsProcessor.java
src/main/java/org/hdu/crawler/processor/google/: GoogleSearchProcessor.java  GoogleSearchRsProcessor.java
src/main/java/org/hdu/crawler/processor/manager/: ProcessorManager.java
src/main/java/org/hdu/crawler/proxy/: Client.java  ProxyEntityPool.java
src/main/java/org/hdu/crawler/util/: DomainUtil.java  HttpClientUtil.java  SimilarityUtil.java  SubjectUtil.java  TestUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ProxyEntityMapper.xml  WebPageDetailMapper.xml  WebPageRelationMapper.xml  WebPageResourceMapper.xml
src/main/resources/mybatis/base/: ProxyEntityMapper.xml  WebPageDetailMapper.xml  WebPageResourceMapper.xml
