#------web start
spring.datasource.url=jdbc:mysql://localhost:3306/search_crawler?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wang2695
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/MonitorCenter
server.port=8080

mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml,classpath*:mybatis/base/*Mapper.xml
mybatis.configuration.call-setters-on-nulls=true
#------web end

#------crawler start
#configure
crawler.webcollector.crawlPath=search
crawler.webcollector.autoParse=0
crawler.webcollector.topN=-1
crawler.webcollector.threads=10
crawler.webcollector.depth=80
crawler.webcollector.resumable=0
crawler.webcollector.executeInterval=0

#seed
crawler.seed.type=baidu_search

#pipeline
crawler.pipeline.type=mysql

#proxy
crawler.proxy.enable=0
crawler.proxy.type=api
crawler.proxy.trycount=3
crawler.proxy.apiurl=
crawler.proxy.request.interval=23000
crawler.proxy.isSync=1

#monitor
crawler.monitor.active=1
crawler.monitor.isLinux=0
crawler.monitor.url=http://localhost:8080/MonitorCenter
crawler.monitor.appkey=666
crawler.monitor.interval=1
#------crawler end